{
  "name": "biharibhojan",
  "version": "1.0.0",
  "private": true,
  "description": "BihariBhojan — authentic Bihari food, delivered hot. Litti Chokha to Champaran Meat.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "docker:build": "docker build -t biharibhojan:local .",
    "azure:deploy": "pwsh ./infra/deploy.ps1",
    "setup": "prisma generate && prisma db push && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "14.2.x",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.x",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
